﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five Nights At Hondas buyables</title>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('Montserrat-Black.ttf') format('truetype');
            /* Add any other font properties you need, like font-weight, font-style, etc. */
        }

        body {
            background-color: #808080; /* Background color - Light blue */
            font-family: 'CustomFont', Arial, sans-serif;
        }

        .image-container {
            text-align: center; /* Center align the images within the container */
        }

        .image-container img {
            margin-right: 10px; /* Adjust the spacing between images */
            display: inline-block; /* Display images side by side */
        }
    </style>
</head>
<body>
    <header>
        <center><h1>Five Nights At Hondas</h1></center>
        <div class="image-container">
            <img src="fnah.jpg" alt="Description of the image" width="375" height="667">
            <img src="sawanda.jpg" alt="Description of the image" width="375" height="667">
        </div>
         <hr> <!-- Divider -->
         <center><h2>Shop</h2>
         <center><div><a href="https://www.tiktok.com/t/ZT8kmkEcC/">The Shop!</a></div></center>
         <a href="website.html" style="text-align: center; display: block;">Back!</a>
    </header>
</body>
</html>
